html,
body {
    font-family: 'Merriweather', serif;
}

h1,
h2,
h3,
h4,
h5,
p {
    color: #f5f5f5;
}

p {
    font-size: 18px;
    margin: 0;
}

span.hl {
    color: #ffee58;
    border-bottom: 1px dotted #ffee58;
}

.sub-header {
    text-align: center;
    margin-bottom: 20px;
}

.sub-header>h5 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 2px 2px 2px #333;
    color: #333;
    text-align: center;
    margin: 0 auto;
}

.wrapper {
    max-width: 1000px;
    width: 98%;
    margin: 0 auto;
}

.nav {
    position: fixed;
    background: none;
}

.nav-link {
    position: relative;
    display: inline-block;
    color: #fff;
    cursor: pointer;
}

.nav-link.active {
    color: yellow;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.section {
    padding: 70px 20px 30px 20px;
}

.section h1 {
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px #333;
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    opacity: 0;
    transform: translateY(20px);
    transition: all .3s ease-in-out;
}

.section:first-of-type h1 {
    font-size: 100px;
}

.current h1 {
    opacity: 1;
    transform: translateY(0);
}

.section-1 {
    background-color: #65A4EB;
}

.section-2 {
    background-color: #5087C7;
}

.section-3 {
    background-color: #3A689F;
}

.section-4 {
    background-color: #0F2E53
}

.slide {
    padding: 70px 20px 40px 20px;
}

.step {
    display: inline-block;
    background: #333;
    border-radius: 2px;
    padding: 10px 20px;
}

#prev {
    position: absolute;
    font-size: 20px;
    left: 100px;
    bottom: 50px;
    z-index: 3;
    cursor: pointer;
}

#next {
    position: absolute;
    font-size: 20px;
    right: 100px;
    bottom: 50px;
    z-index: 3;
    cursor: pointer;
}

.dot {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    text-align: center;
    padding: 0;
    margin: auto;
}

.dot>li {
    width: 16px;
    height: 16px;
    margin-bottom: 10px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: transparent;
    box-sizing: border-box;
    list-style: none;
    cursor: pointer;
}

.dot>li.active,
.dot>li:hover {
    background-color: #fff;
}

.prev-slide,
.next-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.prev-slide {
    border-left: 3px solid #fff;
    border-top: 3px solid #fff;
    left: 100px;
}

.next-slide {
    border-right: 3px solid #fff;
    border-top: 3px solid #fff;
    transform: translateY(-50%) rotate(45deg);
    right: 100px;
}

.prev-slide:hover {
    transform: translateY(-50%) rotate(-45deg) scale(1.1);
}

.next-slide:hover {
    transform: translateY(-50%) rotate(45deg) scale(1.1);
}

img:focus,
img:active,
a:active,
a:focus,
button:active {
    outline: none;
}

.btn:active,
.btn:focus {
    box-shadow: none;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: none;
    outline-offset: 0;
}


/* Style guide */


/*background color style*/

.pr-blue {
    background-color: #69A9F2;
}

.pr-teal {
    background-color: #97EEFF;
}

.pr-pink {
    background-color: #EDA9C4;
}

.pr-yellow {
    background-color: #FFCF61;
}

.pr-gradient {
    background-color: navy;
}

.pr-darkblue {
    background-color: #001B3A;
}

.pr-darkteal {
    background-color: #88DEF8;
}

.pr-darkpink {
    background-color: #EB9BBA;
}

.pr-darkyellow {
    background-color: #F3C251;
}

.pr-black {
    background-color: #000000;
}

.pr-shadow {
    background-color: #043F53;
}

.pr-white {
    background-color: #FFFFFF;
}


/*text colors style*/

.pr-bluetext {
    color: #69A9F2;
}

.pr-tealtext {
    color: #97EEFF;
}

.pr-pinktext {
    color: #EDA9C4;
}

.pr-yellowtext {
    color: #FFCF61;
}

.pr-gradienttext {
    color: navy;
}

.pr-darkbluetext {
    color: #001B3A;
}

.pr-darktealtext {
    color: #88DEF8;
}

.pr-darkpinktext {
    color: #EB9BBA;
}

.pr-darkyellowtext {
    color: #F3C251;
}

.pr-blacktext {
    color: #000000;
}

.pr-shadowtext {
    color: #043F53;
}

.pr-whitetext {
    color: #FFFFFF;
}

.text-heading-btn {
    font-weight: 500;
}

.general-text-label {
    font-weight: 300;
}

.big-heading {
    font-weight: 100;
}

.main-heading {
    font-size: medium;
}

.sub-heading {
    font-size: 28px;
    font-weight: 600;
}

.normal-text {
    font-size: 24px;
    font-weight: 400;
}

.text-btn-nav {
    font-size: 24px;
    font-weight: 500;
}

.print-body-text {
    font-size: 12px;
    font-weight: 400;
}

.footnote-imgcap-text {
    font-size: 8px;
    font-weight: 400;
}

.top-headings {
    font-size: 38px;
    font-weight: 600;
}


/* Close Style guide */

.section-1 {
    padding: 4% 8% 8% 8%;
}

.section-2 {
    padding: 7% 9% 10% 9%;
}

.section-3 {
    padding: 7% 8% 0% 8%;
}

.section-4 {
    padding: 8% 0 5% 0;
}

.text-center-ed {
    text-align: center;
}


/* top nav css */

.topnav {
    background-color: #69A9F2;
    height: 80px;
    line-height: 70px;
    z-index: 999;
    position: relative;
}

.topnav-logo .logo {
    padding-left: 42px;
    height: 45px;
}

.menu-items {
    padding-left: 20%;
}

.btn-signup {
    border-radius: 100px 100px 100px 100px;
    -moz-border-radius: 100px 100px 100px 100px;
    -webkit-border-radius: 100px 100px 100px 100px;
    color: #01307D;
    background-color: #F3C251;
}

.btn-signup:hover {
    color: #01307D;
}

.btnsign-width {
    width: 120px;
    height: 38px;
    margin-top: 8px;
}


/* home page css */

.home-ed {
    padding: 3% 20% 3% 15%;
}

.img-dash {
    width: 845px;
    height: 615px;
    position: absolute;
    right: -20px;
}

.img-home-ed {
    width: 55%;
    position: absolute;
    left: 188px;
    z-index: 1;
}
.img-home-ed-blue{
  position: relative;
  right: 198%;
  width: 250px;
  top: 115px;
}
.img-dash-yellow{
  position: relative;
  top: 330px;
  width: 200px;
  right: 65px;
  z-index: -1;
  height: 195px;
}

/* card section */

.cardclass {
    height: 175px;
}

.section-2 .col-sm-4.text-center-ed-card {
    padding: 4% 5% 0 5%;
}

.block-heading-pad {
    padding: 30px 0px 5px 0px;
    font-weight: 600;
}

.text-center-ed-card {
    text-align: center;
}


/* product section css */

.img-admin,
.img-comm {
    width: 115%;
    height: 95%;
    position: relative;
    right: 140px;
}

.img-mob {
    height: 500px;
    width: 375px;
    position: relative;
    right: 215px;
}

.admin-block {
    padding: 12% 2% 2% 2%;
}
.prod-row1{
    height: 500px;
}

.mob-block {
    padding: 6% 22%;
}

.comm-block {
    padding: 11% 5% 2% 5%;
}


/* Contact section css */

.contact-p {
    text-align: left;
    padding: 1% 27% 3% 27%;
}

.btn-getin {
    width: 160px;
    margin-bottom: 10px;
}

.img-contact {
    width: 102%;
    height: 55%;
    position: absolute;
    bottom: 55px;
    z-index: -1;
}
.img-contact-resp{
  display: none;
}

@media (max-width: 650px) {
    .nav {
        display: none;
    }
    .section {
        padding-top: 30px;
    }
    .slide {
        padding-top: 30px;
    }
    .text-center-ed {
        text-align: left;
    }
    #container-wrap p {
        font-size: 16px;
    }
    .topnav-logo .logo {
        padding-left: 16px;
        height: 30px;
    }
    .btnsign-width {
        width: 105px;
        height: 30px;
        float: right;
        position: relative;
        bottom: 58px;
        right: 20px;
        padding-bottom: 28px;
    }
    .topnav {
        height: 75px;
        line-height: 65px;
    }
    .home-ed {
        padding: 3% 20% 3% 5%;
    }
    .img-dash {
        width: 375px;
        height: 310px;
        position: relative;
        right: -70px;
    }
    .img-home-ed {
        width: 55%;
        position: absolute;
        left: 2px;
        z-index: 1;
        top: 160%;
    }
    .img-admin,
    .img-comm {
        width: 130%;
        height: 105%;
        position: relative;
        right: 75px;
        top: 22px;
    }
    .mob-block {
        padding: 15px;
    }
    .contact-p {
        padding: 20px 0px;
    }
    .mob-pad-contact {
        padding: 18px 43px;
    }
    .admin-block {
        padding: 15px;
    }
    .prod-block-mobtext {
        position: relative;
        top: 320px;
    }
    .prod-block-mob {
        position: relative;
        bottom: 190px;
    }
    .img-mob {
        height: 100%;
        width: 100%;
        position: relative;
        right: 25px;
        top: 25px;
    }
    .mob-card-heading {
        margin-bottom: 40px;
    }
    .section-2 .col-sm-4.text-center-ed-card {
        padding: 4% 5% 10% 5%;
    }
    .section-2 {
        padding: 7% 9% 50% 9%;
    }
    .section-3 {
        padding: 7% 8% 60% 8%;
    }
    .img-contact{
      display: none;
    }
    .img-contact-resp{
      display: block;
      width: 100%;
    }
    .img-home-ed-blue{
      display: none;
    }
}